VITE_SUPABASE_PROJECT_ID="zscjbpqecuaqhyxekmdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2picHFlY3VhcWh5eGVrbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzg0ODQsImV4cCI6MjA3OTg1NDQ4NH0.B6pV_C9FZ0SGJgSTemf422L3hEr0XnKgp1hWb81dH5Q"
VITE_SUPABASE_URL="https://zscjbpqecuaqhyxekmdk.supabase.co"
